<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="THEWINDOW">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>371</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="CharSetInput">
     <item>
      <widget class="QCheckBox" name="cbx_lowerCase">
       <property name="text">
        <string>lowercase</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbx_UpperCase">
       <property name="text">
        <string>uppercase</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbx_numbers">
       <property name="text">
        <string>numbers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbx_custom">
       <property name="text">
        <string>custom</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="linetxt_custom"/>
     </item>
     <item>
      <widget class="QCheckBox" name="cbx_mandatory">
       <property name="text">
        <string>mandatory</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="linetxt_mandatory"/>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>353</x>
      <y>10</y>
      <width>81</width>
      <height>421</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>409</x>
      <y>239</y>
      <width>371</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="listOfConstraints">
     <item>
      <widget class="QLabel" name="label_constraints">
       <property name="text">
        <string>constraints:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="listView_constraints"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>229</y>
      <width>371</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="lengthOfPwd">
     <item>
      <widget class="QLabel" name="label_length">
       <property name="text">
        <string>length of password:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBx_lengthPwd">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>299</y>
      <width>371</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="inputFileName">
     <item>
      <widget class="QCheckBox" name="cbx_saveInFile">
       <property name="text">
        <string>save in a file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_filePath">
       <property name="text">
        <string>file:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line_file"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>409</x>
      <y>9</y>
      <width>371</width>
      <height>217</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="inputConstraints">
     <item>
      <widget class="QLabel" name="label_beginningConstraint">
       <property name="text">
        <string>beginning of constraint</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_beginningConstraint"/>
     </item>
     <item>
      <widget class="QLabel" name="label_lenConstraint">
       <property name="text">
        <string>length of constraint</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="slider_lenConstraint">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_allowedChars">
       <property name="text">
        <string>allowed characters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_allowedChars"/>
     </item>
     <item>
      <widget class="QPushButton" name="button_addConstraint">
       <property name="text">
        <string>add new constraint</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_deleteConstraint">
       <property name="text">
        <string>delete constraint</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>389</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="outputstrem">
     <item>
      <widget class="QCheckBox" name="cbx_outputStream">
       <property name="text">
        <string>output-stream</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>771</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="button_startButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>771</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>do it!!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>794</width>
     <height>25</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
